<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        body{
            background-color: #ee6373;
        }
        #a{
            background-color: #ee6373;
            border-color: #ee6373;
        }
        #container{
            background-color: #FFF;
        }
    </style>
</head>
<main>

    <div id="container" class="container my-5">
      <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
          <h1 class="display-4 fw-bold lh-1 text-body-emphasis">No Contact Found!!</h1>
          <p class="lead m-4">
            You have deleted all your contacts from Address Book . it is mandatory to keep one atleast
          </p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
            <a href="./add-contact.php" id="a" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Add New Contact</a>
          </div>
        </div>
      </div>
    </div>

  </main>
</html>